.mobile_header {
  position: fixed;
  height: 58px;
  width: 100%;
  bottom: 0px;
  display: flex;
  background: rgba(255, 255, 255, 1);
  opacity: 0;
  justify-content: center;
  align-items:flex-end;
  padding-bottom: 5px;
  z-index: 5;
  transition: 0.3s;
  gap: 2em;
  pointer-events: none;
}

.mobile_header button {
  background: none;
  height: 50px;
  position: relative;
  transition: 0.3s;
}

.mobile_header button:hover {
  color: #4e60ff;
  transform: scale(1.05);
  background: white;
}

.bonus_points {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: white;
  background: #fd6d22;
  border-radius: 8px;
  font-size: 11px;
  width: 50px;
  height: 14px;
  bottom: -2px;
  text-align: center;
}

.logo {
  display: flex;
  padding: 5px;
  padding-inline: 10px;
  width: 75px;
  box-shadow: none;
  border-style: none;
  text-align: left;
}

.logo:hover {
  transform: scale(1);
  box-shadow: 0 5px 20px 0 rgb(0 0 0 / 7%);
}

.logo:hover h2 {
  color: #fd6d22;
}

.logo:hover span {
  color: black;
}
.logo img {
  width: 100%;
}

.logo h2 {
  transition: 0.3s;
}

.logo span {
  transition: 0.3s;
}

@media (max-width: 580px) {
  header {
    padding: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
  header a {
    font-size: 13px;
  }
  header {
    gap: 0em;
  }
  header div {
    gap: 1em;
  }
  .to_hide {
    display: none;
  }
  .mobile_header {
    opacity: 1;
    pointer-events: all;
  }
}

.cart_span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: white;
  background: #fd6d22;
  border-radius: 6px;
  font-size: 11px;
  width: 15px;
  height: 15px;
  right: -2px;
  top: 1px;
}

.orders_button {
  color: #fd6d22;
  font-size: 26px;
}

.orders_button:hover {
  color: #fd6d22 !important;
}
