@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
}

#root {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.add-to-cart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  margin-top: 4px;
  font-size: 15px;
  margin-bottom: 10px;
}

#login-panel {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  z-index: 3;
}

#login-panel > div > div:nth-child(1) {
  margin-top: 30px;
}

#login-panel > div > div:nth-child(1) img {
  width: 16px;
  height: 16px;
  position: absolute;
  margin-top: -65px;
  margin-left: 150px;
  cursor: pointer;
  filter: contrast(0.5);
}

#login-panel > div {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
  padding: 1em;
  border-style: dotted;
  border-color: #4e60ff;
  border-width: 1px;
  box-shadow: 0px 10px 3px #4e60ff;
}

#login-panel > div > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

#login-panel input {
  border-radius: 10px;
  padding: 0.5em;
  width: 220px;
  border-style: none;
  background: #edeef2;
  outline-color: #4e60ff;
  text-align: center;
  font-size: 16px;
}

#login-panel button {
  border-radius: 10px;
  border-width: 1px;
  width: 90%;
  font-size: 18px;
  padding: 0.4em 2em;
  border-style: none;
  cursor: pointer;
  transition: 0.3s;
  background: none;
  font-weight: 500;
  margin-top: 10px;
}

#login-panel button:hover {
  color: #4e60ff;
  background: #f3f4ff;
}

.social-button {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  display: flex;
}

.social-button::before {
  content: "";
  width: 5vw;
  height: 5vw;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
  filter: blur(3px);
  z-index: -2;
  transition: 0.5s;
}

.social-button img {
  position: absolute;
  width: 50%;
  z-index: 1;
  transition: 1s;
  margin-top: 25%;
}

.social-button::after {
  content: "";
  width: 100%;
  height: 0%;
  display: block;
  background: linear-gradient(135deg, #ffbc00, #ff0058);
  border-radius: 50%;
  z-index: 0;
  transition: 0.5s;
}

.social-button:hover::after {
  height: 100%;
}

.social-button:hover::before {
  border-width: 1.5px;
  border-color: red;
}

.social-button:hover img {
  transform: scale(1.2);
  filter: invert(1);
}

footer {
  background-color: white;
  display: flex;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 10px;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(231, 231, 231);
}

.search-div {
  position: relative;
  display: flex;
  align-items: center;
}

.search-div .search-icon {
  position: absolute;
  right: 0;
  margin-right: 10px;
  font-size: 18px;
  color: gray;
}

a,
.add-to-cart button {
  color: inherit;
  text-decoration: none;
  background: none;
  border-style: none;
  padding: 0.5em;
  padding-inline: 1em;
  border-radius: 10px;
  transition: 0.3s;
}

.add-to-cart button {
  font-size: 15px;
  font-weight: bold;
}

a:hover,
.add-to-cart button:hover {
  color: #4e60ff;
  background: #f3f4ff;
}

button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
  width: 100%;
  flex-wrap: wrap;
  gap: 1.5em;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(231, 231, 231);
}

.search-div input {
  border-radius: 10px;
  padding: 0.7em;
  width: 220px;
  border-style: none;
  background: #edeef2;
  text-indent: 4px;
  outline-color: #4e60ff;
}

.search-div + .search-icon {
  transition: 0.3s;
}

.search-div:focus + .search-icon {
  transform: scale(1.1);
  color: #4e60ff;
}

header div {
  display: flex;
  align-items: center;
  gap: 1em;
}

header div:nth-child(1) {
  gap: 3em;
}

header h2 {
  line-height: 22px;
  cursor: pointer;
}

header h2 span {
  color: #4e60ff;
}

header a {
  font-weight: bold;
  font-size: 14px;
}

header button {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  border-style: none;
  color: #4e60ff;
  position: relative;
  background: #f3f4ff;
  transition: 0.3s;
}

header button:hover {
  transform: scale(1.1);
}

.cart-image,
.user-image {
  font-size: 26px;
}

.bonus_points {
  position: absolute;
  top: 5px;
  right: 1px;
  font-size: 13px;
  background: #4e60ff;
  color: white;
  padding: 0px 4px;
  border-radius: 50%;
}

.cart-span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: white;
  background: #4e60ff;
  border-radius: 8px;
  font-size: 11px;
  width: 20px;
  height: 20px;
  right: -5px;
  top: -5px;
}

.bonus_points {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: white;
  background: #4e60ff;
  border-radius: 8px;
  font-size: 11px;
  width: 50px;
  height: 14px;
  top: 40px;
  left: 0px;
  text-align: center;
}

#user-button img {
  width: 94%;
  height: 94%;
  object-fit: cover;
  border-radius: 15px;
  border-style: solid;
  border-color: white;
  border-width: 1.5px;
}

#restaurants {
  width: 90%;
  align-self: center;
  padding: 1.5em;
}

#restaurants > h3 {
  margin-bottom: 12px;
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

#restaurants > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
  width: 100%;
  height: max-content;
}

@media (max-width: 1200px) {
  #restaurants > div {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 872px) {
  #restaurants > div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 590px) {
  #restaurants > div {
    grid-template-columns: repeat(1, 1fr);
  }
}

.restaurant-card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  height: max-content;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(231, 231, 231);
  transition: 0.3s;
}

.restaurant-card:hover {
  box-shadow: 0px 10px 3px #4e60ff;
}

.restaurant-card:hover > img {
  transform: scale(1.2);
}

.restaurant-card > img {
  padding: 5px;
  height: 200px;
  width: auto;
  align-self: center;
  object-fit: cover;
  transition: 0.5s;
}

.restaurant-card .image-span {
  position: absolute;
  right: 0;
  color: white;
  padding: 0.7em 1.3em;
  background: #4e60ff;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  top: 0;
  border-radius: 0px 0px 0px 10px;
}

.restaurant-card > div h3 {
  font-size: 18px;
}

.restaurant-card > div {
  display: flex;
  flex-direction: column;
  padding-inline: 1.5em;
  gap: 0.5em;
}

.restaurant-card .name-and-cart {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
}

.restaurant-card .name-and-cart span {
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: white;
  background: #4e60ff;
  border-radius: 8px;
  font-size: 11px;
  width: 20px;
  height: 20px;
  right: -10px;
  border-style: solid;
  border-width: 2px;
  top: -5px;
}

.restaurant-card .name-and-cart .cart-enabled span {
  visibility: visible;
}

.restaurant-card .name-and-cart .cart-enabled {
  color: #4e60ff;
}

.restaurant-card .name-and-cart div {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 22px;
  margin-right: 5px;
  color: gray;
}

.restaurant-card .time-and-check {
  font-size: 13px;
  color: gray;
  gap: 0.5em;
}

.tags {
  margin-top: 10px;
  display: flex;
  gap: 0.5em;
}

.tags div {
  display: flex;
  align-items: center;
  gap: 0.55em;
  width: fit-content;
  height: 26px;
  padding: 10px;
  background: #edeef2;
  border-radius: 10px;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
}

.tags div img {
  height: 16px;
}
